[tox]
skip_missing_interpreters = true
#envlist = {py27,py34}-django{15,16,17,18}-{django_orm,django_facts}
envlist = {py27,py34}-django{15,16,17,18}-django_orm
indexserver =
    INTELIE = http://pypi.intelie:8000/simple/

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
deps =
    ipdb
    py27: functools32==3.2.3-1
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django_facts: :INTELIE:django-facts==0.5.4
commands =
    django_orm: {envpython} example/manage.py test hello_world django_cubes --settings=hello_world.settings
